mock/database.json (before)
{
    "pessoas":[
        {
          "id": 1,
          "nomeCompleto": "Josiel Lucas",
          "email": "josielucas615@example.com"
        },
        {
          "id": 2,
          "nomeCompleto": "Josimar Isaias",
          "email": "josimarisaia615@example.com"
        },
        {
          "id": 3,
          "nomeCompleto": "Carlos",
          "email": "carlos615@example.com"
        },
        {
          "id": 4,
          "nomeCompleto": "Mario",
          "email": "mario615@example.com"
        },
        {
          "id": 5,
          "nomeCompleto": "Pedro Marcos",
          "email": "pedromarcos615@example.com"
        },
        {
          "id": 6,
          "nomeCompleto": "Josiel Lucas",
          "email": "josielucas615@example.com"
        },
        {
          "id": 7,
          "nomeCompleto": "Josimar Isaias",
          "email": "josimarisaia615@example.com"
        },
        {
          "id": 8,
          "nomeCompleto": "Carlos",
          "email": "carlos615@example.com"
        },
        {
          "id": 9,
          "nomeCompleto": "Mario",
          "email": "mario615@example.com"
        },
        {
          "id": 10,
          "nomeCompleto": "Pedro Marcos",
          "email": "pedromarcos615@example.com"
        },
        {
          "id": 11,
          "nomeCompleto": "Josiel2EWEW1E Lucas",
          "email": "josielucas615@example.com"
        },
        {
          "id": 12,
          "nomeCompleto": "Josimar IWQWEWQEsaias",
          "email": "josimarisaia615@example.com"
        },
        {
          "id": 13,
          "nomeCompleto": "Carlos",
          "email": "carlos615@example.com"
        },
        {
          "id": 14,
          "nomeCompleto": "Mario",
          "email": "mario615@example.com"
        },
        {
          "id": 15,
          "nomeCompleto": "Pedro Marcos",
          "email": "pedromarcos615@example.com"
        },
        {
          "id": 16,
          "nomeCompleto": "Josiel Lucas",
          "email": "josielucas615@example.com"
        },
        {
          "id": 17,
          "nomeCompleto": "Josimar Isaias",
          "email": "josimarisaia615@example.com"
        },
        {
          "id": 18,
          "nomeCompleto": "Carlos",
          "email": "carlos615@example.com"
        },
        {
          "id": 19,
          "nomeCompleto": "Mario",
          "email": "mario615@example.com"
        },
        {
          "id": 20,
          "nomeCompleto": "juca",
          "email": "pedromarcos615@example.com"
        }
      ]
      
}

mock/database.json (after)
{
    "pessoas":[
        {
          "id": 1,
          "nomeCompleto": "Josiel Lucas",
          "email": "josielucas615@example.com"
        },
        {
          "id": 2,
          "nomeCompleto": "Josimar Isaias",
          "email": "josimarisaia615@example.com"
        },
        {
          "id": 3,
          "nomeCompleto": "Carlos",
          "email": "carlos615@example.com"
        },
        {
          "id": 4,
          "nomeCompleto": "Mario",
          "email": "mario615@example.com"
        },
        {
          "id": 5,
          "nomeCompleto": "Pedro Marcos",
          "email": "pedromarcos615@example.com"
        },
        {
          "id": 6,
          "nomeCompleto": "Josiel Lucas",
          "email": "josielucas615@example.com"
        },
        {
          "id": 7,
          "nomeCompleto": "Josimar Isaias",
          "email": "josimarisaia615@example.com"
        },
        {
          "id": 8,
          "nomeCompleto": "Carlos",
          "email": "carlos615@example.com"
        },
        {
          "id": 9,
          "nomeCompleto": "Mario",
          "email": "mario615@example.com"
        },
        {
          "id": 10,
          "nomeCompleto": "Pedro Marcos",
          "email": "pedromarcos615@example.com"
        },
        {
          "id": 11,
          "nomeCompleto": "Josiel2EWEW1E Lucas",
          "email": "josielucas615@example.com"
        },
        {
          "id": 12,
          "nomeCompleto": "Josimar IWQWEWQEsaias",
          "email": "josimarisaia615@example.com"
        },
        {
          "id": 13,
          "nomeCompleto": "Carlos",
          "email": "carlos615@example.com"
        },
        {
          "id": 14,
          "nomeCompleto": "Mario",
          "email": "mario615@example.com"
        },
        {
          "id": 15,
          "nomeCompleto": "Pedro Marcos",
          "email": "pedromarcos615@example.com"
        },
        {
          "id": 16,
          "nomeCompleto": "Josiel Lucas",
          "email": "josielucas615@example.com"
        },
        {
          "id": 17,
          "nomeCompleto": "Josimar Isaias",
          "email": "josimarisaia615@example.com"
        },
        {
          "id": 18,
          "nomeCompleto": "Carlos",
          "email": "carlos615@example.com"
        },
        {
          "id": 19,
          "nomeCompleto": "Mario",
          "email": "mario615@example.com"
        }
      ]
      
}

mock/database.json (diff)
@@ -94,11 +94,6 @@
           "id": 19,
           "nomeCompleto": "Mario",
           "email": "mario615@example.com"
-        },
-        {
-          "id": 20,
-          "nomeCompleto": "juca",
-          "email": "pedromarcos615@example.com"
         }
       ]
